# Football-League

./: Football League.sln
Football League/: Football League.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Football League/Controllers/: PlayedMatchController.cs  TeamController.cs  WeatherForecastController.cs
Football League/Interfaces/: IMatchManager.cs  ITeamManager.cs
Football League/Models/: AppDbContext.cs  MatchManager.cs  PlayedMatch.cs  Team.cs  TeamManager.cs  TeamStandings.cs
Football League/Properties/: launchSettings.json
Football League/Views/: index.html
Football League/Views/PlayedMatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballLeagueDB/: FBL_TEAM.sql  FootballLeagueDB.refactorlog  FootballLeagueDB.sqlproj  fbl_playedmatch.sql
